# Snapshot

./: LaunchPad.Mobile.sln
LaunchPad.Mobile/: App.xaml  App.xaml.cs  Constants.cs  LaunchPad.Mobile.csproj
LaunchPad.Mobile.Android/: BadgeDrawable.cs  CustomEntryRenderer.cs  LaunchPad.Mobile.Android.csproj  MainActivity.cs
LaunchPad.Mobile.Android/CustomRenderers/: BorderlessEditorRenderer.cs  BorderlessEntryRenderer.cs  BorderlessPickerRenderer.cs  CustomImageRenderer.cs  FixedFontLabelRenderer.cs
LaunchPad.Mobile.Android/CustomServices/: ToastServices.cs  ToolbarItemBadgeService.cs  WifiUtility.cs
LaunchPad.Mobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LaunchPad.Mobile.Android/Resources/: Resource.designer.cs
LaunchPad.Mobile.Android/Resources/values/: dimens.xml
LaunchPad.Mobile.iOS/: AppDelegate.cs  Info.plist  LaunchPad.Mobile.iOS.csproj  Main.cs
LaunchPad.Mobile.iOS/Properties/: AssemblyInfo.cs
LaunchPad.Mobile/Converters/: CamelCaseConverter.cs  CollectionToBasisConverter.cs  CollectionToFloatConverter.cs  CollectionToVisibilityConverter.cs  ComparisionConverter.cs  DateTimeFormatter.cs  IntToBoolConverter.cs  InverseCollectionToVisibilityConverter.cs  InverseConverter.cs  StringToVisibilityConverter.cs  TextToDoubleConverter.cs
LaunchPad.Mobile/CustomControls/: BindablePicker.cs  CustomEntry.cs  CustomPickerView.xaml  CustomPickerView.xaml.cs  HtmlLabel.cs
LaunchPad.Mobile/CustomLayouts/: ConcernAndSkinCareQuestionsLayout.xaml  ConcernAndSkinCareQuestionsLayout.xaml.cs  ConcernAnnotationSummary.xaml  ConcernAnnotationSummary.xaml.cs  ConcernBodyAnnotation.xaml  ConcernBodyAnnotation.xaml.cs  ConcernBodySelection.xaml  ConcernBodySelection.xaml.cs  ConcernsQuestionContainerLayout.xaml  ConcernsQuestionContainerLayout.xaml.cs  ConsentView.xaml  ConsentView.xaml.cs  ConsumerLayoutView.xaml  ConsumerLayoutView.xaml.cs  DeclarationView.xaml  DeclarationView.xaml.cs  HealthQuestionsContainerLayout.xaml  HealthQuestionsContainerLayout.xaml.cs  HealthQuestionsLayout.xaml  HealthQuestionsLayout.xaml.cs  LetsRecapSurveyContainerLayout.xaml  LetsRecapSurveyContainerLayout.xaml.cs  LifeStylesQuestionContainerLayout.xaml  LifeStylesQuestionContainerLayout.xaml.cs  LifestylesQuestionsLayout.xaml  LifestylesQuestionsLayout.xaml.cs  ProductLayoutView.xaml  ProductLayoutView.xaml.cs  RecentConsumerLayoutView.xaml  RecentConsumerLayoutView.xaml.cs  ScannerViewLayout.xaml  ScannerViewLayout.xaml.cs  TermsAndConditionView.xaml  TermsAndConditionView.xaml.cs  TitleBarLayout.xaml  TitleBarLayout.xaml.cs  TitleBarLayoutV1.xaml  TitleBarLayoutV1.xaml.cs  TitleBarLayoutV2.xaml  TitleBarLayoutV2.xaml.cs  (+2 more)
LaunchPad.Mobile/CustomTriggers/: ShowPasswordTriggerAction.cs
LaunchPad.Mobile/Enums/: BodyArea.cs  BrushThickness.cs  ConcernType.cs
LaunchPad.Mobile/Helpers/: ConcernHelper.cs  DrawHelper.cs  Settings.cs
LaunchPad.Mobile/Models/: ConcernItem.cs  ConcernListItem.cs  ConcernNote.cs  CountryModel.cs  CustomSalon.cs  CustomSurveyQuestions.cs  DrawData.cs  DrawItem.cs  SvgData.cs  UserActivity.cs
LaunchPad.Mobile/Services/: DatabaseServices.cs  IDatabaseServices.cs  IToastServices.cs  IToolbarItemBadgeService.cs  IWifi.cs
LaunchPad.Mobile/ViewModels/: ClientRegistrationPageViewModel.cs  CompletedHealthPlanPageViewModel.cs  ConcernsAndSkinCareSurveyViewModel.cs  ConsultationSummaryPageViewModel.cs  DashboardPageViewModel.cs  HealthQuestionsSurveyViewModel.cs  LetsRecapSurveyPageViewModel.cs  LifestylesSurveyViewModel.cs  NetworkConfigPageViewModel.cs  ResetPasswordPageViewModel.cs  SalonClientsPageViewModel.cs  SalonProductsPageViewModel.cs  SignInPageViewModel.cs  SplashPageViewModel.cs  SurveyPageViewModel.cs  SurveyQuestionsPage.xaml  SurveyQuestionsPage.xaml.cs  UserHealthPlanPageViewModel.cs  UserHistoryPageViewModel.cs  ViewModelBase.cs
LaunchPad.Mobile/Views/: ClientRegistrationPage.xaml  ClientRegistrationPage.xaml.cs  CompletedHealthPlanPage.xaml  CompletedHealthPlanPage.xaml.cs  ConcernsSurveyPage.xaml  ConcernsSurveyPage.xaml.cs  ConsentsPage.xaml  ConsentsPage.xaml.cs  ConsultationSummaryPage.xaml  ConsultationSummaryPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HealthQuestionsSurveyPage.xaml  HealthQuestionsSurveyPage.xaml.cs  LegalPage.xaml  LegalPage.xaml.cs  LifeStylesSurveyPage.xaml  LifeStylesSurveyPage.xaml.cs  NetworkConfigPage.xaml  NetworkConfigPage.xaml.cs  PickerItemsView.xaml  PickerItemsView.xaml.cs  ResetPasswordPage.xaml  ResetPasswordPage.xaml.cs  SalonClientsPage.xaml  SalonClientsPage.xaml.cs  SalonProductsPage.xaml  SalonProductsPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SurveyPage.xaml  SurveyPage.xaml.cs  UserHealthPlanPage.xaml  UserHealthPlanPage.xaml.cs  UserHistoryPage.xaml  UserHistoryPage.xaml.cs
LaunchPad.Mobile/Views/Filters/: FeedFilterPage.xaml  FeedFilterPage.xaml.cs  FinishFilterPage.xaml  FinishFilterPage.xaml.cs  FortifyFilterPage.xaml  FortifyFilterPage.xaml.cs
LaunchPad.Mobile/Views/Init/: SplashPage.xaml  SplashPage.xaml.cs
LaunchPad.Repository/: Constants.cs  EntityService.cs
LaunchPad.Repository/Contracts/: IDatabaseAccess.cs  IEntityService.cs
LaunchPad.Repository/Extensions/: TaskExtensions.cs
LaunchPad.Repository/LocalDbModels/: BaseEntity.cs  Product.cs
LaunchPad.Repository/Services/: ProductEntityServices.cs
