<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\SplashPage.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Views\SplashPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\UniNeueBook.ttf" />
    <None Remove="Resources\Fonts\UniNeueRegular.ttf" />
    <None Remove="Vectors\back.svg" />
    <None Remove="Vectors\front.svg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Fonts\UniNeueBook.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Fonts\UniNeueRegular.ttf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="Vectors\back.svg" />
    <EmbeddedResource Include="Vectors\front.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AiForms.Layouts" Version="1.1.0" />
    <PackageReference Include="akavache" Version="7.1.1" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="2.80.2" />
    <PackageReference Include="Svg.Skia" Version="0.5.0" />
    <PackageReference Include="Xam.Plugins.Settings" Version="3.1.1" />
    <PackageReference Include="Xam.TabView" Version="1.0.5" />
    <PackageReference Include="Xamarin.Controls.SignaturePad.Forms" Version="3.0.0" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.4.11.982" />
    <PackageReference Include="Xamarin.Forms" Version="4.8.0.1687" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
    <PackageReference Include="Xamarin.Forms.InputKit" Version="3.4.4" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.8.0.1687" />
    <PackageReference Include="XForms.Plugin.AnimationNavigationPage" Version="1.0.8" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LaunchPad.Client\LaunchPad.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CustomLayouts\RecentConsumerLayoutView.xaml.cs">
      <DependentUpon>RecentConsumerLayoutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomLayouts\ConsumerLayoutView.xaml.cs">
      <DependentUpon>ConsumerLayoutView.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomLayouts\TitleBarLayoutV2.xaml.cs">
      <DependentUpon>TitleBarLayoutV2.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConcernsSurveyPage.xaml.cs">
      <DependentUpon>ConcernsSurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Filters\FinishFilterPage.xaml.cs">
      <DependentUpon>FinishFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Filters\FortifyFilterPage.xaml.cs">
      <DependentUpon>FortifyFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Filters\FeedFilterPage.xaml.cs">
      <DependentUpon>FeedFilterPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CompletedHealthPlanPage.xaml.cs">
      <DependentUpon>CompletedHealthPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\HealthQuestionsSurveyPage.xaml.cs">
      <DependentUpon>HealthQuestionsSurveyPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="CustomLayouts\LetsRecapSurveyContainerLayout.xaml.cs">
      <DependentUpon>LetsRecapSurveyContainerLayoutaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NetworkConfigPage.xaml.cs">
      <DependentUpon>NetworkConfigPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserHealthPlanPage.xaml.cs">
      <DependentUpon>UserHealthPlanPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SalonProductsPage.xaml.cs">
      <DependentUpon>SalonProductsPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CustomControls\CustomPickerView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ConcernAndSkinCareQuestionsLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ConcernAnnotationSummary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ConcernBodyAnnotation.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ConcernBodySelection.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ConcernsQuestionContainerLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ConsentView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\DeclarationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\HealthQuestionsContainerLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\HealthQuestionsLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\LifeStylesQuestionContainerLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\LifestylesQuestionsLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ProductLayoutView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\ScannerViewLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\TermsAndConditionView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\TitleBarLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\TitleBarLayoutV1.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="CustomLayouts\YesNoWithTextAreaLayout.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ViewModels\SurveyQuestionsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ClientRegistrationPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConcernsSurveyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConsentsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ConsultationSummaryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DashboardPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Filters\FeedFilterPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\HealthQuestionsSurveyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LegalPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\LifeStylesSurveyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\PickerItemsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ResetPasswordPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalonClientsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SignInPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SurveyPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserHealthPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CompletedHealthPlanPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SalonProductsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Init\SplashPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\UserHistoryPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTemplates\" />
  </ItemGroup>
</Project>